[options]
addons_path =
    C:\Users\User\Desktop\PYproj\odoo16\odoo\addons,
    C:\Users\User\Desktop\PYproj\odoo16\dev
db_host = localhost
db_port = 5432
db_user = db_user
db_password = db_password
default_productivity_apps = True
http_port = 8069
admin_passwd = admin_passwd
